unbind C-b
set -g prefix C-s
bind C-a send-prefix
set -g default-terminal "screen-256color" 
set -g history-limit 5000
unbind %
bind | split-window -h
bind - split-window -v
setw -g monitor-activity on
set -g visual-activity on


set -g status-bg black
set -g status-fg white
set -g status-interval 10
set-option -g status-right '#[fg=white,nobright](#H) [ #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) ]'

setw -g window-status-format "#[bg=black,fg=white] #I:#W#F "
setw -g window-status-current-format "#[bg=colour229,fg=black][#I:#W#F]"


